# spring-quartz-mailsender

./: pom.xml
src/main/java/com/batch/: AnnotationJob.java  CronJob.java  Test.java
src/main/java/com/job/: InitJob.java
src/main/resources/: springMVC.xml  task-scheduling.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/Test/: CronJobTest.java
